@charset "UTF-8";
@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  box-sizing: border-box;
}

header {
  background-color: black;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  .nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
  .logo {
    img {
      width: 75px;
      height: auto;
      filter: invert(100);
    }
  }
  .nav_link {
    transition: 0.5s ease;
    &:hover {
      color: red;
    }
  }
}

.hamburger {
  cursor: pointer;
  display: none;
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav_menu {
    position: fixed;
    z-index: 200;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    text-align: center;
    transition: 0.4s;
  }
  .nav_item {
    margin: 16px 0;
  }
  .nav_menu.active {
    left: 0;
  }
}

.slider {
  width: 100%;
  background-color: red;
  overflow: hidden;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  .slider_img {
    width: 100%;
    max-height: 60vh;
    display: flex;
    align-items: center;
    img {
      width: 100%;
      display: block;
      position: center;
    }
  }
  .slider_info {
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translate(-10%, -20%);
    color: white;
    z-index: 100;
    .text {
      font-weight: 300;
      font-size: 1rem;
      text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    }
    .slider_title {
      font-weight: 400;
      font-size: 4rem;
      line-height: 1;
    }
    .slider_btn {
      display: inline-block;
      font-size: 1.2em;
      margin-top: 8px;
      color: white;
      border-radius: 5px;
      &:hover {
        color: red;
        transition: 0.3s ease-in-out;
      }
    }
  }
}

.section_title {
  font-size: 2rem;
  font-weight: 300;
  padding: 2em 0;
  text-align: center;
}

.blog {
  width: 100%;
  height: auto;
  .blog_container {
    margin: 1em;
    display: flex;
    gap: 1.2em;
    .blog_box {
      color: black;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .blog_title {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.2rem;
      padding: 3% 0;
    }
    .blog_detail {
      padding: 2% 0;
      font-weight: 200;
    }
    .blog_img {
      transition: 0.4s ease-in;
      object-fit: fill;
      display: flex;
      &:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (min-width: 768px) {
  .blog {
    width: 100%;
    .blog_container {
      margin: 0 4em;
    }
  }
}

.category {
  color: white;
  background-color: black;
  margin-top: 3em;
  padding-bottom: 200px;
  .cat_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 24px;
    .cat_box {
      display: flex;
      color: black;
      height: 300px;
      width: 300px;
      background-color: white;
      padding: 24px 24px;
      border-radius: 5px;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      margin: 12px 12px;
      .fa-solid {
        font-size: 2em;
        text-align: center;
        transition: 0.3s ease-in;
      }
      .fa-arrow-right {
        font-size: 1em;
        padding-left: 0.5em;
      }
      .cat_title {
        font-size: 1.3em;
        font-weight: 400;
        margin: 32px 0 24px 0;
        text-transform: uppercase;
      }
      .cat_detail {
        font-size: 0.9rem;
        font-weight: 200;
        margin: 8px 24px;
        text-align: justify;
      }
      .cat_btn {
        background: black;
        border: none;
        font-size: 1em;
        color: white;
        padding: 12px 12px;
        margin: 12px 0;
        border-radius: 3px;
        animation: 1s ease-in;
        &:hover {
          color: red;
        }
      }
    }
  }
}
